<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/et_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:hint="email"/>
    <EditText android:id="@+id/et_pass" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:hint="password" android:layout_below="@+id/et_email"/>
    <Button android:id="@+id/btn_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Register" android:layout_below="@+id/et_pass" android:layout_centerHorizontal="true"/>
</RelativeLayout>
