<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@drawable/woods" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
    <mehdi.sakout.fancybuttons.FancyButton android:id="@+id/btn_singlePlayer" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="200dp" android:layout_height="wrap_content" android:onClick="startGame_SinglePlayer" app:fb_borderColor="#ffffff" app:fb_borderWidth="1dp" app:fb_defaultColor="#b2075845" app:fb_focusColor="#ff01332d" app:fb_iconPosition="1" app:fb_radius="30dp" app:fb_text="Single Player" app:fb_textColor="#f8f7f7" app:fb_textFont="fonts/zorque.ttf" app:fb_textSize="25dp"/>
    <mehdi.sakout.fancybuttons.FancyButton android:id="@+id/btn_online" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_margin="14dp" android:onClick="startGame_online" app:fb_borderColor="#ffffff" app:fb_borderWidth="1dp" app:fb_defaultColor="#b2075845" app:fb_focusColor="#ff01332d" app:fb_iconPosition="1" app:fb_radius="30dp" app:fb_text="Online" app:fb_textColor="#ffffff" app:fb_textFont="fonts/zorque.ttf" app:fb_textSize="25dp"/>
    <mehdi.sakout.fancybuttons.FancyButton android:id="@+id/btn_about" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="200dp" android:layout_height="wrap_content" android:onClick="aboutpanel" app:fb_borderColor="#ffffff" app:fb_borderWidth="1dp" app:fb_defaultColor="#b2075845" app:fb_focusColor="#ff01332d" app:fb_iconPosition="1" app:fb_radius="30dp" app:fb_text="About" app:fb_textColor="#ffffff" app:fb_textFont="fonts/zorque.ttf" app:fb_textSize="25dp"/>
    <mehdi.sakout.fancybuttons.FancyButton android:id="@+id/btn_exit" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_margin="14dp" android:onClick="exitgame" app:fb_borderColor="#ffffff" app:fb_borderWidth="1dp" app:fb_defaultColor="#b2075845" app:fb_focusColor="#01332d" app:fb_iconPosition="1" app:fb_radius="30dp" app:fb_text="Exit" app:fb_textColor="#ffffff" app:fb_textFont="fonts/zorque.ttf" app:fb_textSize="25dp"/>
</LinearLayout>
